function [genes] = remove_overlapping(genes)
%REMOVE_OVERLAPPING take out any overlapping annotations from further
%analysis

remove_genes = cell(size(genes,1),2);
for chr=1:size(genes,1)
    for strand=1:2
        remove_genes{chr,strand}=zeros(size(genes{chr,strand},1),1);
    end
end

for chr=1:size(genes,1)
    strand=1;
    for gene=1:size(genes{chr,strand},1)
        for i=gene+1:size(genes{chr,strand},1)
            if (genes{chr,strand}(gene,2)>=genes{chr,strand}(i,1))&&(genes{chr,strand}(gene,1)<=genes{chr,strand}(i,2))
                remove_genes{chr,strand}(gene)=1;
                remove_genes{chr,strand}(i)=1;
            end
        end
        for i=1:size(genes{chr,3-strand},1)
            if (genes{chr,strand}(gene,2)>=genes{chr,3-strand}(i,2))&&(genes{chr,strand}(gene,1)<=genes{chr,3-strand}(i,1))
                remove_genes{chr,strand}(gene)=1;
                remove_genes{chr,3-strand}(i)=1;
            end
        end
    end
    
    
    strand=2;
    for gene=1:size(genes{chr,strand},1)
        for i=gene+1:size(genes{chr,strand},1)
            if (genes{chr,strand}(gene,2)<=genes{chr,strand}(i,1))&&(genes{chr,strand}(gene,1)>=genes{chr,strand}(i,2))
                remove_genes{chr,strand}(gene)=1;
                remove_genes{chr,strand}(i)=1;
            end
        end
        for i=1:size(genes{chr,3-strand},1)
            if (genes{chr,strand}(gene,2)<=genes{chr,3-strand}(i,2))&&(genes{chr,strand}(gene,1)>=genes{chr,3-strand}(i,1))
                remove_genes{chr,strand}(gene)=1;
                remove_genes{chr,3-strand}(i)=1;
            end
        end
    end
end

for chr=1:size(genes,1)
    for strand=1:2
        for i=1:size(remove_genes{chr,strand},1)
            if i>size(remove_genes{chr,strand},1)
                break;
            end
            if remove_genes{chr,strand}(i)==1
                genes{chr,strand}(i,:)=[];
                genes{chr,strand+2}(i)=[];
                remove_genes{chr,strand}(i,:)=[];
                i=i-1;
            end
        end
    end
end




end

